apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dax-webserv-datasets-claim
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 1090Ti
  volumeName: dax-dev-webserv-datasets-volume
