[Global]

default_resource = workspace
audience = testing
realm = lsst.org

# Options are Bearer, Basic, none
www_authenticate = Basic
loglevel = DEBUG

# Authorizer Configurations
# no_authorize = True
webdav_service_path = /workspace

# Options are `none`, `sudo`
webdav_authorizer = none

# LSST Group Membership prefix
group_deployment_prefix = lsst_pdac_
group_mapping = {"exec:lsp": "lsst_int_lspdev"}

# Resource Checkers
# Options are `group_membership`, `webdav`, `scp`, `lsst_group_membership` Must be a list
resource_checks_default = []
resource_checks_workspace = ["webdav"]

# optionally, audience_json when the audience string has commas in it
# Be sure to put quotes around strings, as that is proper JSON
# audience_json = [ "this,is,a,single,audience", "another:audience,badly,named" ]
# audience_json = "this,is,a,single,audience"

# Demo SciTokens Issuer
[Issuer SciTokens-Demo]
issuer = https://demo.scitokens.org
issuer_key_id = key-rs256

[Issuer CILogon-256]
issuer = https://cilogon.org
issuer_key_id = 244B235F6B28E34108D101EAC7362C4E
